\usepackage{glossaries}
\usepackage{mfirstuc}% \capitalisewords

\makenoidxglossaries

\newglossarystyle{listdotteduppercase}{%
  \setglossarystyle{list}%
  \renewcommand*{\glossentry}[2]{%
    \item[]\makebox[\glslistdottedwidth][l]{%
      \glsentryitem{##1}%
      \glstarget{##1}{\glossentryname{##1}}%
      \unskip\leaders\hbox to 2.9mm{\hss.}\hfill\strut}\Glossentrydesc{##1}}%
  \renewcommand*{\subglossentry}[3]{%
    \item[]\makebox[\glslistdottedwidth][l]{%
    \glssubentryitem{##2}%
    \glstarget{##2}{\glossentryname{##2}}%
    \unskip\leaders\hbox to 2.9mm{\hss.}\hfill\strut}\Glossentrydesc{##2}}%
}%
\glossarystyle{listdotteduppercase}

\newacronym{WARP}{WARP}{Windows advanced rasterization platform}
\newacronym{TIC}{TIC}{traffic information center}
\newacronym{OpenGL}{OpenGL}{open graphics library}
\newacronym{MSAA}{MSAA}{multisample anti-aliasing}
\newacronym{SSAA}{SSAA}{super-sampling anti-aliasing}
\newacronym{FXAA}{FXAA}{fast approximate anti-aliasing}
\newacronym{GDI+}{GDI+}{graphics device interface}
\newacronym{SIMD}{SIMD}{single instruction, multiple data}
\newacronym{FPGA}{FPGA}{field programmable gate array}
\newacronym{GPGPU}{GPGPU}{general purpose GPU}
