@article{Kilgard:2012,
    author     = {Kilgard, Mark J. and Bolz, Jeff},
    title      = {GPU-accelerated Path Rendering},
    journal    = {ACM Trans. Graph.},
    issue_date = {November 2012},
    volume     = {31},
    number     = {6},
    month      = nov,
    year       = {2012},
    issn       = {0730-0301},
    pages      = {172:1--172:10},
    articleno  = {172},
    numpages   = {10},
    url        = {http://doi.acm.org/10.1145/2366145.2366191},
    doi        = {10.1145/2366145.2366191},
    acmid      = {2366191},
    publisher  = {ACM},
    address    = {New York, NY, USA},
    keywords   = {OpenGL, path rendering, stencil buffer, vector graphics},
}

@inproceedings{Schwarz:2009,
    author    = {Michael Schwarz and Marc Stamminger},
    title     = {Multisampled Antialiasing of Per-pixel Geometry},
    booktitle = {Eurographics 2009 Annex: Short Papers},
    year      = {2009},
    pages     = {21-24},
}

@inproceedings{Bogelsack:2017,
    author    = {David Bögelsack},
    title     = {Comparison of Antialiasing Methods for Map Rendering},
    year      = {2017},
}

@inproceedings{Koppehel:2017,
    author    = {Martin Koppehel},
    title     = {{Rendering im Serverkontext: Vergleich von APIs, Plattformen und Treibern (german)}},
    year      = {2017},
}

@manual{Lottes:2009,
    title        = "FXAA",
    author       = "Timothy Lottes",
    organization = "nVidia",
    month        = "feb",
    year         = "2009",
}

@article{Bromo:2014,
    author  = {Jonas Bromö and Alexander Qvick Faxå},
    title   = {GPU accelerated rendering of vector based maps on iOS},
    year    = {2014},
    month   = {May},
}

@book{Nguyen:2007,
    author    = {Nguyen, Hubert},
    title     = {Gpu Gems 3},
    year      = {2007},
    isbn      = {9780321545428},
    edition   = {First},
    publisher = {Addison-Wesley Professional},
}

@article{Yue:2016,
    author    = {Songshan Yue and
                 Jianshun Yang and
                 Min Chen and
                 Guonian L{\"{u}} and
                 A.{-}Xing Zhu and
                 Yongning Wen},
    title     = {A function-based linear map symbol building and rendering method using
                 shader language},
    journal   = {International Journal of Geographical Information Science},
    volume    = {30},
    number    = {2},
    pages     = {143--167},
    year      = {2016},
    url       = {http://dx.doi.org/10.1080/13658816.2015.1077964},
    doi       = {10.1080/13658816.2015.1077964},
    timestamp = {Tue, 24 Nov 2015 10:37:56 +0100},
    biburl    = {http://dblp.uni-trier.de/rec/bib/journals/gis/YueYCLZW16},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Loop:2005,
    author     = {Loop, Charles and Blinn, Jim},
    title      = {Resolution Independent Curve Rendering Using Programmable Graphics Hardware},
    journal    = {ACM Trans. Graph.},
    issue_date = {July 2005},
    volume     = {24},
    number     = {3},
    month      = jul,
    year       = {2005},
    issn       = {0730-0301},
    pages      = {1000--1009},
    numpages   = {10},
    url        = {http://doi.acm.org/10.1145/1073204.1073303},
    doi        = {10.1145/1073204.1073303},
    acmid      = {1073303},
    publisher  = {ACM},
    address    = {New York, NY, USA},
    keywords   = {curve rendering, graphics hardware algorithms, resolution independence, vector representations},
}

@article{Rougier:2013,
    TITLE       = {{Shader-Based Antialiased Dashed Stroked Polylines}},
    AUTHOR      = {Rougier, Nicolas P.},
    URL         = {https://hal.inria.fr/hal-00907326},
    JOURNAL     = {{Journal of Computer Graphics Techniques}},
    PUBLISHER   = {{Williams College}},
    VOLUME      = {2},
    NUMBER      = {2},
    PAGES       = {91-107},
    YEAR        = {2013},
    MONTH       = Nov,
    PDF         = {https://hal.inria.fr/hal-00907326/file/paper.pdf},
    HAL_ID      = {hal-00907326},
    HAL_VERSION = {v1},
}

@article{Ganacim:2014,
    title   = {Massively-Parallel Vector Graphics},
    author  = {Ganacim, F. and Lima, R. S. and de Figueiredo, L. H. and Nehab, D.},
    journal = {ACM Transactions on Graphics (Proceedings of the ACM SIGGRAPH Asia 2014)},
    year    = {2014},
    volume  = {33},
    number  = {6},
    pages   = {229},
    doi     = {10.1145/2661229.2661274},
}

@inproceedings{Cha:2008,
    author    = {K. Cha and D. Kim and S. I. Chae},
    booktitle = {2008 International SoC Design Conference},
    title     = {an optimized rendering algorithm for hardware implementation of openVG 2D vector graphics},
    year      = {2008},
    volume    = {01},
    pages     = {I-338-I-341},
    keywords  = {application program interfaces;rendering (computer graphics);OpenVG 2D vector graphics;computational complexity;optimized rendering algorithm;vector rendering;Clocks;Computational complexity;Computer graphics;Field programmable gate arrays;Frequency;Hardware;Image segmentation;Paints;Pixel;Rendering (computer graphics);2D Vector Graphics Hardware Accelerator;OpenVG},
    doi       = {10.1109/SOCDC.2008.4815641},
    month     = {Nov},
}

@article{Batra:2015,
    author     = {Batra, Vineet and Kilgard, Mark J. and Kumar, Harish and Lorach, Tristan},
    title      = {Accelerating Vector Graphics Rendering Using the Graphics Hardware Pipeline},
    journal    = {ACM Trans. Graph.},
    issue_date = {August 2015},
    volume     = {34},
    number     = {4},
    month      = jul,
    year       = {2015},
    issn       = {0730-0301},
    pages      = {146:1--146:15},
    articleno  = {146},
    numpages   = {15},
    url        = {http://doi.acm.org/10.1145/2766968},
    doi        = {10.1145/2766968},
    acmid      = {2766968},
    publisher  = {ACM},
    address    = {New York, NY, USA},
    keywords   = {OpenGL, illustrator, path rendering, vector graphics},
}

@inproceedings{McClanahan:2010,
    author = {McClanahan, Chris},
    title  = {History and Evolution of GPU Architecture},
    year   = {2010},
}

@MISC{Hussain:1993,
    author = {Fiaz Hussain and Michael L. V. Pitteway},
    title = {Rasterizing the Outlines of Fonts},
    year = {1993},
}

@ARTICLE{Tong:2013,
    author   = {T. C. Tong and Y. N. Chang},
    journal  = {IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
    title    = {Efficient Vector Graphics Rasterization Accelerator Using Optimized Scan-Line Buffer},
    year     = {2013},
    volume   = {21},
    number   = {7},
    pages    = {1246-1259},
    keywords = {VLSI;buffer storage;encoding;high definition television;rendering (computer graphics);AA rendering application;HDTV;VLSI architecture;active-edge-table rescan;buffer entry;buffer reduction;coding scheme;coverage buffer;differential coverage transformation;frequency 250 MHz;hierarchical SB architecture;on-chip scan-line buffer;scan-line buffer optimisation;size 90 nm;vector graphics rasterization accelerator;Encoding;Equations;Hardware;Optical wavelength conversion;Rendering (computer graphics);Vectors;2-D graphics;OpenVG;anti-aliasing (AA);rasterization;scan-line buffer (SB);vector graphics},
    doi      = {10.1109/TVLSI.2012.2207413},
    ISSN     = {1063-8210},
    month    = {July},
}

@article{Madan:2014,
    author     = {Madan, Lokesh and Anand, Kislay and Bhushan, Bharat},
    title      = {Bresenham's Lines Algorithm},
    journal    = {International Journal of Research in Science And Technology},
    issue_date = {Jul-Sep},
    volume     = {4},
    number     = {3},
    month      = jul,
    year       = {2014},
    issn       = {2249-0604},
    pages      = {51--63},
    articleno  = {6},
    numpages   = {10},
    publisher  = {IJRST},
}

@online{Pettineo:2016,
    author  = {Pettineo, Matt},
    title   = {A Quick Overview of MSAA},
    month   = jan,
    year    = {2016},
    url     = {https://mynameismjp.wordpress.com/2012/10/24/msaa-overview/},
    urldate = {2017-03-08}
}

@online{AMD:2012,
    title   = {AMD Supersample Anti-aliasing (SSAA) sample based on DirectX 11},
    author  = {{Advanced Micro Devices (AMD)}},
    url     = {https://github.com/GPUOpen-LibrariesAndSDKs/SSAA11/},
    urldate = {2017-03-08},
}

@online{Nvidia:2012,
    title   = {NVIDIA Path Rendering - Accelerating Vector Graphics for the Mobile Web},
    author  = {{Mark Kilgard (NVidia)}},
    url     = {http://on-demand.gputechconf.com/gtc/2014/presentations/S4810-accelerating-vector-graphics-mobile-web.pdf},
    urldate = {2017-03-21}
}

@online{Kobalicek:2017,
    title   = {BLEND 2D - next generation 2d vector graphics engine},
    author  = {Petr Kobalicek},
    url     = {https://blend2d.com/},
    urldate = {2017-03-22}
}

@online{OpenXML:2009,
    title   = {Standard ECMA-388: Open XML Paper Specification},
    author  = {{ECMA International}},
    url     = {http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-388.pdf},
    urldate = {2017-03-29}
}

@online{OpenType:2017,
    title   = {{OpenType specification}},
    author  = {{Microsoft Corporation}},
    url     = {https://www.microsoft.com/en-us/Typography/OpenTypeSpecification.aspx},
    urldate = {2017-03-29}
}

@article{Bresenham:1965,
    author     = {Bresenham, J. E.},
    title      = {Algorithm for Computer Control of a Digital Plotter},
    journal    = {IBM Syst. J.},
    issue_date = {March 1965},
    volume     = {4},
    number     = {1},
    month      = mar,
    year       = {1965},
    issn       = {0018-8670},
    pages      = {25--30},
    numpages   = {6},
    url        = {http://dx.doi.org/10.1147/sj.41.0025},
    doi        = {10.1147/sj.41.0025},
    acmid      = {1663349},
    publisher  = {IBM Corp.},
    address    = {Riverton, NJ, USA},
}

@inproceedings{Wylie:1967,
    author    = {Wylie, Chris and Romney, Gordon and Evans, David and Erdahl, Alan},
    title     = {Half-tone Perspective Drawings by Computer},
    booktitle = {Proceedings of the November 14-16, 1967, Fall Joint Computer Conference},
    series    = {AFIPS '67 (Fall)},
    year      = {1967},
    location  = {Anaheim, California},
    pages     = {49--58},
    numpages  = {10},
    url       = {http://doi.acm.org/10.1145/1465611.1465619},
    doi       = {10.1145/1465611.1465619},
    acmid     = {1465619},
    publisher = {ACM},
    address   = {New York, NY, USA},
}

@book{Kruger:1912,
    title     = {{Konforme Abbildung des Erdellipsoids in der Ebene (german)}},
    author    = {Kr{\"u}ger, L.},
    series    = {Ver{\"o}ffentlichung d. Kgl. Preu{\ss}. Geod{\"a}t. Instituts},
    year      = {1912},
    publisher = {B.G. Teubner}
}
